{
  "imports": {
    "npm:hono": "npm:hono@^4.0.0",
    "npm:hono/": "npm:hono@^4.0.0/"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
